#Created by JInto - www.guh-software.de
#Wed Feb 12 11:46:51 CST 2014
HOME_PATENT_CN_COUNT=2163579
HOME_PATENT_FOREIGN_COUNT=2381435
HOME_PATENT_REQUIRE_COUNT=23652
HOME_PATENT_TRADE_COUNT=15487
HOME_TEACHER_COUNT=8235
