source.. = src/main/java/,\
           src/main/resources/,\
           src/test/java/,\
           src/test/resources/,\
           .apt_generated/,\
           target/generated-sources/
bin.includes = META-INF/,\
               .
