Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ccweb
Bundle-SymbolicName: ccweb
Bundle-Version: 1.0.0.qualifier
Export-Package: com.knet51.ccweb.beans,
 com.knet51.ccweb.controllers,
 com.knet51.ccweb.controllers.defs,
 com.knet51.ccweb.controllers.friendsRelated,
 com.knet51.ccweb.controllers.login,
 com.knet51.ccweb.controllers.register,
 com.knet51.ccweb.controllers.teacher,
 com.knet51.ccweb.controllers.teacher.SendReceMsg,
 com.knet51.ccweb.controllers.teacher.achievement,
 com.knet51.ccweb.controllers.teacher.announcement,
 com.knet51.ccweb.controllers.teacher.blog,
 com.knet51.ccweb.controllers.teacher.resource,
 com.knet51.ccweb.controllers.teacher.teacherCourse,
 com.knet51.ccweb.controllers.user,
 com.knet51.ccweb.jpa.core,
 com.knet51.ccweb.jpa.dao,
 com.knet51.ccweb.jpa.dao.teacherAchievement,
 com.knet51.ccweb.jpa.entities,
 com.knet51.ccweb.jpa.entities.blog,
 com.knet51.ccweb.jpa.entities.resource,
 com.knet51.ccweb.jpa.entities.teacher,
 com.knet51.ccweb.jpa.repository,
 com.knet51.ccweb.jpa.repository.teacherAchievement,
 com.knet51.ccweb.jpa.services,
 com.knet51.ccweb.jpa.services.teacherAchievement,
 com.knet51.ccweb.util,
 com.knet51.ccweb.util.aop,
 com.knet51.ccweb.util.fileUpLoad,
 com.knet51.ccweb.util.mailSender,
 com.knet51.ccweb.util.validators
