#Created by JInto - www.guh-software.de
#Tue Mar 25 16:35:59 CST 2014
Local_patent_url=http\://localhost\:8080/patents
knet_url=http\://www.51knet.com/ccweb
local_ccweb_url=http\://localhost\:8080/ccweb
tech_url=http\://www.chinattp.com
