#Created by JInto - www.guh-software.de
#Thu Feb 20 14:15:32 CST 2014
Local_patent_url=http\://localhost\:8080/patents
knet_url=http\://www.51knet.com/ccweb
local_ccweb_url=http\://localhost\:8080/ccweb
tech_url=http\://www.tech2p.com
