#Created by JInto - www.guh-software.de
#Fri Apr 25 11:45:06 CST 2014
ccweb_url=http\://www.51knet.com/ccweb
local_ccweb_url=http\://localhost\:8080/ccweb
local_patent_url=http\://localhost\:8080/patents
patent_url=http\://www.chinattp.com/patents
tech_url=http\://www.chinattp.com
